{
  "name": "systems-integration",
  "version": "1.0.0",
  "description": "Project to integrate two system using NodeJs, Typescript and ExpressJs",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "start": "ts-node-dev --respawn src/index.ts",
    "dev": "nodemon --exec ts-node src/index.ts",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shahbazalis/systems-integration.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shahbazalis/systems-integration/issues"
  },
  "homepage": "https://github.com/shahbazalis/systems-integration#readme",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.24",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "eslint": "^8.13.0",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "express": "^4.17.3"
  }
}
